<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" promptedForUpgradeToXcode5="NO" initialViewController="hau-f7-fQo">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yKE-iF-PIB">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hau-f7-fQo" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwU-0W-2m4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8UU-9E-7FI">
                                <rect key="frame" x="20" y="118" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UIView Basic">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tjx-QZ-BLJ" kind="modal" modalTransitionStyle="flipHorizontal" id="2GF-0u-6Xk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jr-0k-PBP">
                                <rect key="frame" x="115" y="69" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4p9-N5-m2A">
                                <rect key="frame" x="172" y="118" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UITransition">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zkf-Ed-euR" kind="modal" id="Mp0-T5-2z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lpi-pT-pBi">
                                <rect key="frame" x="20" y="282" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CATransition">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1YH-kv-NpP" kind="modal" modalTransitionStyle="flipHorizontal" id="fnv-o0-oG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBR-NF-fmI">
                                <rect key="frame" x="88" y="69" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="6sl-gJ-3dP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Welcome" id="ZMS-uz-iAX">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="Bl8-5b-ypT">
                                            <connections>
                                                <action selector="BackToLogin:" destination="hau-f7-fQo" id="FOs-8L-whD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="T2C-hr-hti">
                                            <connections>
                                                <segue destination="HSV-Pg-4De" kind="modal" modalTransitionStyle="crossDissolve" id="j8t-vg-0VV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YAK-O9-Yhg">
                                <rect key="frame" x="172" y="282" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HGML开源">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0g1-Dl-6UQ" kind="modal" id="xAk-QQ-1kJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnX-Lo-sW1"/>
                    <connections>
                        <outlet property="MainWelcomeLabel" destination="8jr-0k-PBP" id="vSM-eJ-WwV"/>
                        <outlet property="WelcomeTopLabel" destination="SBR-NF-fmI" id="Hjh-TO-7RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dZ-ho-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7H-8Z-kdU">
            <objects>
                <navigationController definesPresentationContext="YES" id="HSV-Pg-4De" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hq3-Se-P8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxA-kY-MIk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFV-Gj-yEw" kind="relationship" relationship="rootViewController" id="YGq-1b-tbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxA-RN-3rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3579" y="2268"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="1QQ-hp-PPc">
            <objects>
                <viewController id="OFV-Gj-yEw" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf1-i5-Fdz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BTQ-lT-GPP">
                                <rect key="frame" x="180" y="67" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graphic">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ehN-cd-Mi3" kind="modal" modalTransitionStyle="crossDissolve" id="QtM-hK-Nlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="av0-Ms-1bl">
                                <rect key="frame" x="26" y="242" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LabelMove">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zmb-cM-mi4" kind="modal" id="gOd-GO-Ai6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vFG-5M-dES">
                                <rect key="frame" x="180" y="242" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vOv-Xs-XuL" kind="modal" id="Rjw-NG-fw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GxI-JX-TiH">
                                <rect key="frame" x="26" y="67" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PicDisplay">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToPicStory:" destination="OFV-Gj-yEw" eventType="touchUpInside" id="g38-fy-Y7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecondView" id="g0W-wh-3Tf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sPA-Cx-6n3"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7f2-5Q-9pG">
                            <connections>
                                <action selector="BackToMain:" destination="OFV-Gj-yEw" id="Kix-P7-W5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH6-10-sJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="2237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2e-ML-LEs">
            <objects>
                <navigationController definesPresentationContext="YES" id="0g1-Dl-6UQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FPa-qK-bgi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rZ-Oz-IiF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ib-ig-HT0" kind="relationship" relationship="rootViewController" id="cHk-jY-nUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlY-7d-igK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAi-U0-Nxa">
            <objects>
                <navigationController definesPresentationContext="YES" id="ehN-cd-Mi3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYB-d6-9y3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYn-Ig-1qd" kind="relationship" relationship="rootViewController" id="7RO-eq-gML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiU-Jd-Usq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="1812"/>
        </scene>
        <!--LabelMove-->
        <scene sceneID="FJn-T1-g83">
            <objects>
                <navigationController definesPresentationContext="YES" id="oSY-ig-e6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LabelMove" id="aeE-ob-iSH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g22-2k-f1d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VmL-bc-dck" kind="relationship" relationship="rootViewController" id="9sx-8Q-vFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7De-FM-vtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="2447"/>
        </scene>
        <!--Auto-Layout-->
        <scene sceneID="oSk-rR-9ER">
            <objects>
                <navigationController definesPresentationContext="YES" id="tMQ-ai-5df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auto-Layout" id="TLa-fy-PVy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSp-Fc-QSA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bz9-Sc-HIy" kind="relationship" relationship="rootViewController" id="x2j-hh-hto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-D6-mb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="3129"/>
        </scene>
        <!--Just Click and Move-->
        <scene sceneID="afd-Pi-Sn7">
            <objects>
                <viewController id="bz9-Sc-HIy" customClass="ZBLayoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPf-Tw-D1W">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just Click and Move" id="xVM-lS-oAR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uyt-sr-ibf"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XCe-F2-W3L">
                            <connections>
                                <action selector="BackToSecond:" destination="bz9-Sc-HIy" id="4HL-dp-BF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgF-eZ-rC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="3137"/>
        </scene>
        <!--Click the Screen-->
        <scene sceneID="KOa-dG-ibQ">
            <objects>
                <viewController id="VmL-bc-dck" customClass="LabelMoveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrT-el-SgO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Move me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbL-AF-qDe">
                                <rect key="frame" x="104" y="178" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Click the Screen" id="bFL-x3-lx2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ucJ-Vv-dC1"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MHs-uM-rmb">
                            <connections>
                                <action selector="BackToSecond:" destination="VmL-bc-dck" id="Iu9-Ho-Az1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelMove" destination="sbL-AF-qDe" id="lWT-0V-tTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MME-GQ-NSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="2447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L38-en-ZFT">
            <objects>
                <navigationController definesPresentationContext="YES" id="vOv-Xs-XuL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GT-VA-mtV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CVT-oY-g4d" kind="relationship" relationship="rootViewController" id="mN0-Uf-UD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr8-Mg-orE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="3836"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Fhw-qn-lRl">
            <objects>
                <viewController id="CVT-oY-g4d" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea3-IW-Voi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="McB-3q-by4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapView" id="Vpp-Lq-H7h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L4u-xA-prs"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kka-lM-Nd8">
                            <connections>
                                <action selector="MapViewToSecond:" destination="CVT-oY-g4d" id="x1H-Fz-R2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="McB-3q-by4" id="Zn7-bu-q05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjA-PW-0VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="3846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lc8-U3-JJs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zmb-cM-mi4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nMj-eT-NBC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vc8-HQ-oAz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSY-ig-e6n" kind="relationship" relationship="viewControllers" id="ewJ-JU-cqb"/>
                        <segue destination="tMQ-ai-5df" kind="relationship" relationship="viewControllers" id="OwA-zv-vsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zr-aS-psM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="2749"/>
        </scene>
        <!--Path-->
        <scene sceneID="avt-xe-vSi">
            <objects>
                <viewController id="hYn-Ig-1qd" customClass="ZBPathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2D-BV-5At">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Path" id="v0v-iK-sKZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Jt-3G-9qw">
                            <connections>
                                <action selector="BackToSecond:" destination="hYn-Ig-1qd" id="4D9-hW-N2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIv-j5-fHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1789"/>
        </scene>
        <!--HGML-->
        <scene sceneID="LAl-lS-fVG">
            <objects>
                <viewController id="2Ib-ig-HT0" customClass="HGMLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVN-HO-lzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wRO-O4-hbp">
                                <rect key="frame" x="48" y="42" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="切换视图">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeView:" destination="2Ib-ig-HT0" eventType="touchUpInside" id="zSn-Cc-Z9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GVT-Bq-2Bg">
                                <rect key="frame" x="178" y="42" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="模态视图">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ModalChange:" destination="2Ib-ig-HT0" eventType="touchUpInside" id="uSC-pD-HiW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="NiE-m7-eXt">
                                <rect key="frame" x="30" y="140" width="255" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="rcB-m8-Vcg">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="252"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="HvW-0z-Rug">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="252"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HGML" id="oZH-2N-Ltv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bNZ-Wq-RBz">
                            <connections>
                                <action selector="BackToRoot2:" destination="2Ib-ig-HT0" id="ORY-Jf-1Nc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ControlView" destination="NiE-m7-eXt" id="Dsl-ps-OXE"/>
                        <outlet property="parentView" destination="HVN-HO-lzV" id="34X-Po-LOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-cK-3qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjR-dm-4kP">
            <objects>
                <navigationController definesPresentationContext="YES" id="rlf-Sw-mDG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yb4-zb-MTk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmB-Hc-ubQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QwM-05-veV" kind="relationship" relationship="rootViewController" id="ODf-cW-Qop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV5-ek-GA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1017"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="n8m-ts-yNX">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="QwM-05-veV" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b6-dy-Fn4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVy-dO-ZQd">
                                <rect key="frame" x="98" y="212" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRr-iI-RdC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="psC-dc-xhO">
                            <connections>
                                <action selector="BackToHGMLBar:" destination="QwM-05-veV" id="Nbk-88-xE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30k-7f-xW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84e-WD-UNs">
            <objects>
                <navigationController definesPresentationContext="YES" id="1YH-kv-NpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjW-ZK-1y0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpu-Be-GPv" kind="relationship" relationship="rootViewController" id="MJb-ue-tMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCZ-ec-IGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="301"/>
        </scene>
        <!--CATransition-->
        <scene sceneID="2MB-Zq-miq">
            <objects>
                <viewController id="Vpu-Be-GPv" customClass="CATransitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gph-iD-7Zb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zit-MF-85V">
                                <rect key="frame" x="60" y="32" width="76" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MoveIn">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CATransitionButon:" destination="Vpu-Be-GPv" eventType="touchUpInside" id="3ID-VI-eAd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="5lP-Bc-Pgf">
                                <rect key="frame" x="60" y="200" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="JdG-Qs-Kgp">
                                        <rect key="frame" x="-2" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.055144616790000003" green="1" blue="0.97042946549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="BlQ-D7-zcY">
                                        <rect key="frame" x="-2" y="0.0" width="202" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N22-3I-tKz">
                                <rect key="frame" x="194" y="32" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fade">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CATransitionFade:" destination="Vpu-Be-GPv" eventType="touchUpInside" id="00m-go-Q8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ULV-in-ORj">
                                <rect key="frame" x="68" y="109" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CATransitionPush:" destination="Vpu-Be-GPv" eventType="touchUpInside" id="FQY-ge-sJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PIg-dG-qQm">
                                <rect key="frame" x="187" y="109" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reveal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CATransitionReveal:" destination="Vpu-Be-GPv" eventType="touchUpInside" id="Km8-Gj-g3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATransition" id="WAN-lG-SyO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HOK-m7-sWP">
                            <connections>
                                <action selector="CATransitionToRoot:" destination="Vpu-Be-GPv" id="OiQ-p9-uXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ControlViewCA" destination="5lP-Bc-Pgf" id="rx4-Yr-VJx"/>
                        <outlet property="parentViewCA" destination="gph-iD-7Zb" id="e2Y-cw-bF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwL-dm-gJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQR-rv-ufw">
            <objects>
                <navigationController definesPresentationContext="YES" id="Zkf-Ed-euR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9V-UA-Z8e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqf-T5-QiV" kind="relationship" relationship="rootViewController" id="1aA-Pg-8wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQS-8a-eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-425"/>
        </scene>
        <!--UIViewTransition-->
        <scene sceneID="5PE-YL-XVA">
            <objects>
                <viewController id="dqf-T5-QiV" customClass="UITransitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HN-Zs-asS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iIM-Q1-sp7">
                                <rect key="frame" x="56" y="274" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CurlUp">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartUITransition:" destination="dqf-T5-QiV" eventType="touchUpInside" id="Ycd-4R-Adw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="moe-9f-p7Q">
                                <rect key="frame" x="40" y="38" width="240" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Mkl-C2-NoB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.077424914060000002" green="0.14921101540000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="RjA-XQ-kg5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PG8-M1-dU9">
                                <rect key="frame" x="185" y="274" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cross">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TransitionCross:" destination="dqf-T5-QiV" eventType="touchUpInside" id="gk4-5I-h9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fea-2h-ang">
                                <rect key="frame" x="47" y="368" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CurveLinear">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CurveLinear:" destination="dqf-T5-QiV" eventType="touchUpInside" id="3Qo-ex-wal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X6A-rf-e38">
                                <rect key="frame" x="173" y="368" width="107" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FlipFromLeft">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FlipFromLeft:" destination="dqf-T5-QiV" eventType="touchUpInside" id="5FU-vG-ZW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewTransition" id="qdc-1U-Thv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cc8-iM-2dD">
                            <connections>
                                <action selector="BackToRoot:" destination="dqf-T5-QiV" id="5Gi-0g-KUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ControlView" destination="moe-9f-p7Q" id="rXN-C3-Olj"/>
                        <outlet property="parentView" destination="5HN-Zs-asS" id="ybS-tz-Bv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1A-Pl-Ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NR7-Tk-APc">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tjx-QZ-BLJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qXu-Bt-A3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cm4-f3-ruZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4I-fT-U2k" kind="relationship" relationship="rootViewController" id="KAI-7Q-FIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alA-f8-YE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-1080"/>
        </scene>
        <!--UIViewBasic-->
        <scene sceneID="b3L-pu-I7R">
            <objects>
                <viewController storyboardIdentifier="UIViewBasic" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4I-fT-U2k" customClass="UIViewBasicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L8-K5-VHu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="74u-YV-ICH">
                                <rect key="frame" x="90" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NSq-bN-SSF">
                                <rect key="frame" x="201" y="367" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="综合">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartBasicChange:" destination="y4I-fT-U2k" eventType="touchUpInside" id="TDO-Xh-bJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TUh-cv-JnP">
                                <rect key="frame" x="28" y="230" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="淡出">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EaseOutAction:" destination="y4I-fT-U2k" eventType="touchUpInside" id="atc-nb-Npd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="djt-Pn-WEr">
                                <rect key="frame" x="50" y="296" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="垂直位移">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DisplaceAction:" destination="y4I-fT-U2k" eventType="touchUpInside" id="70u-BF-2dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pdz-MT-Z1T">
                                <rect key="frame" x="237" y="230" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="缩放">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ZoomAction:" destination="y4I-fT-U2k" eventType="touchUpInside" id="Rjb-oS-h0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zff-gV-oot">
                                <rect key="frame" x="65" y="367" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="旋转">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RotationAction:" destination="y4I-fT-U2k" eventType="touchUpInside" id="FFC-xa-0C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qcM-J3-sTe">
                                <rect key="frame" x="138" y="230" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="淡入">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EaseInAction:" destination="y4I-fT-U2k" eventType="touchUpInside" id="74w-ox-qYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sPz-Te-GWr">
                                <rect key="frame" x="186" y="296" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="水平位移">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DisplaceAction_x:" destination="y4I-fT-U2k" eventType="touchUpInside" id="a3F-Mt-Ik5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewBasic" id="HqZ-ti-ZY1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AGn-hf-yCw">
                            <connections>
                                <action selector="BasicBackToRoot:" destination="y4I-fT-U2k" id="5Fe-ms-QPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BasicChangeView" destination="74u-YV-ICH" id="aAD-o2-tSD"/>
                        <outlet property="ControlView" destination="74u-YV-ICH" id="UXb-G1-h21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soV-5D-aq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-1104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
